# ProyectoClienteServidorTCP

./: ProyectoClienteServidorTCP.sln
ClienteTCP/: App.xaml  App.xaml.cs  ClienteTCP.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClienteTCP/Helpers/: ImageDecode64.cs
ClienteTCP/Models/Dtos/: FotoDto.cs
ClienteTCP/Services/: ComunicacionService.cs
ClienteTCP/ViewModels/: FotoViewModel.cs
ClienteTCP/Views/: ConexionView.xaml  ConexionView.xaml.cs  FotosView.xaml  FotosView.xaml.cs
ServidorTCP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServidorTCP.csproj
ServidorTCP/Helpers/: ImagenDecode63.cs
ServidorTCP/Models/Dtos/: FotoDto.cs
ServidorTCP/Services/: FotosService.cs
ServidorTCP/ViewModels/: FotoViewModel.cs
ServidorTCP/Views/: PlantillaImagenesView.xaml  PlantillaImagenesView.xaml.cs  PrincipalView.xaml  PrincipalView.xaml.cs
